<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->
<!-- https://github.com/propjockey/augmented-ui -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Spin: {{date}}</title>
    <meta name="description" content="The Spin" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/augmented-ui/augmented.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href='{{fileDepth}}style.css' />

    <!-- import the webpage's client-side javascript file -->
  </head>
  <body>
  <div id="wrapper">
    <div class="head">
      <div class="headerobjectswrapper">
        <div class="weatherforcastbox">
          <span style="font-style: italic;"
            >Weather for the next 24 hours: Overcast</span
          ><br /><span
            >Wind: {{wind}}; Temp: {{temp}}; Hum: {{hum}}; Air Quality: {{aq}}</span
          >
        </div>
        <header>The Spin</header>
      </div>
  <div class="subhead-wrapper">
        <div class="subhead" id="the-dateline" data-date="{{date}}">
              {{#hasLetters}}
                <!-- check hasLetters -->
                <br />Hello <strong>User</strong>, You have <span id="notification-link"><span class="notification-count">1</span> notification</span> waiting
              {{/hasLetters}}
        </div>
      </div>
    {{#hasLetters}}
    <div id="letter-notifications">
      <div id="profile-selection-menu">
        <label for="profile-select">Select Profile: </label>
        <select id="profile-select" onchange="window.activateLetter(this)">
          <option value="---">---</option>
          {{#letters}}
            <option value="{{to}}">{{to}}</option>
            </div>
          {{/letters}}
        </select>
      </div>
      <div id="letter-close" onclick="window.openLetter()">X</div>
                    {{#letters}}
                      <div class="mystery-letter {{to}}">
                        Dear {{to}},
                        <br /> <br/>
                        {{{content}}}
                      </div>
                    {{/letters}}
    </div>
    {{/hasLetters}}
  </div>
    <main>
      <div class="content">
        <div class="columns">
          <section class="column">
            <div class="colInner">
              {{{1}}}
            </div>
          </section>
          <section class="column">
            <div class="colInner">
              {{{2}}}
            </div>
            <form id="select-class">
              <del>Enter your name before you apply!</del> Recruitment Paused
              <input
                name="name"
                type="text"
                maxlength="100"
                placeholder="Your Name Here"
                aria-labelledby="submit-name-label"
                id="submit-name"
              />
              <ul id="select-class-list"></ul>
              <!-- <button type="submit" id="select">Submit Dream</button> -->
            </form>

            <div class="dreams">
              <ul id="dreams"></ul>
            </div>
          </section>
          <section class="column">
            <div class="colInner">
              {{{3}}}
            </div>
          </section>
        </div>
      </div>
    </main>
    </div>
    <!-- <footer>Made with <a href="https://glitch.com">Glitch</a>!</footer>

    include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <script src="{{fileDepth}}client.js"></script>
    <script>
    {{#isLive}}
        window.fillHTMLCols();
      
    {{/isLive}}
    {{^isLive}}
      console.log('Not a live page')
    {{/isLive}}
      window.getCharacters();
    </script>
  </body>
</html>
